roleManagement.participantMapping=Role Management Participant
roleManagement.permission=Role Management Permission
roleManagement.loadBinder=Role Management Load Binder
roleManagement.configuration=Role Management Configuration
roleManagement.configuration.description=Put this in Plugin Default Properties
roleManagement.editablePermission=Role Management Editable
roleManagement.authObject=Auth. Object
roleManagement.debugMode=Debug Mode